; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
board_build.fcpu = 600000000
framework = arduino
lib_deps = 
	sparkfun/SX1509 IO Expander@^3.0.5
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit TCS34725@^1.4.4
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit BusIO@^1.16.1
	fastled/FastLED@^3.7.0
	pololu/VL53L1X@^1.3.1
	cesarvandevelde/HerkulexServo@^0.1.0
	adafruit/Adafruit BNO055@^1.6.3
monitor_filters = send_on_enter
monitor_speed = 115200
monitor_echo = yes
